### ISSUE TITLE
Core dumped on plotting mesh read from OBJ file

### ISSUE THREAD

**Issue by lewisfish** [pyvista/pyvista#3376]
### Describe the bug, what's wrong, and what you expected.

On reading an obj file with verticies and line elements, pyvista is able to read the file okay, but crashed on plotting.

I'm able to plot mesh information but not plot the mesh. print(mesh) gives:

```
PolyData (0x7f7725f72020)
  N Cells:	406
  N Points:	415
  X Bounds:	-1.000e+01, -2.820e+00
  Y Bounds:	-3.112e+00, 3.022e+00
  Z Bounds:	-3.642e+00, 9.738e-01
  N Arrays:	0
```

Stack trace from GDB

```
Thread 1 "python" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7c33859 in __GI_abort () at abort.c:79
#2  0x00007ffff7c9e26e in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7ffff7dc8298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7ca62fc in malloc_printerr (
    str=str@entry=0x7ffff7dca670 "double free or corruption (out)") at malloc.c:5347
#4  0x00007ffff7ca7fa0 in _int_free (av=0x7ffff7dfdb80 <main_arena>, p=0x555556258030, 
    have_lock=<optimised out>) at malloc.c:4314
#5  0x00007ffeeaf125e7 in vtkPolyData::ComputeCellsBounds() [clone .part.0] ()
   from /home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/vtkmodules/../../../libvtkCommonDataModel-9.1.so.1
#6  0x00007ffeeaf132d2 in vtkPolyData::GetCellsBounds(double*) ()
   from /home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/vtkmodules/../../../libvtkCommonDataModel-9.1.so.1
#7  0x00007ffeea0b4152 in vtkMapper::GetBounds() ()
   from /home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/vtkmodules/../../.././libvtkRenderingCore-9.1.so.1
#8  0x00007ffeea01b26e in vtkActor::GetBounds() ()
   from /home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/vtkmodules/../../.././libvtkRenderingCore-9.1.so.1
#9  0x00007ffeea0daa7f in vtkRenderer::ComputeVisiblePropBounds(double*) ()
   from /home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/vtkmodules/../../.././libvtkRenderingCore-9.1.so.1
#10 0x00007ffeea0dabc6 in vtkRenderer::ResetCamera() ()
   from /home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/vtkmodules/../../.././libvtkRenderingCore-9.1.so.1
#11 0x00007ffee79c8e45 in PyvtkRenderer_ResetCamera(_object*, _object*) ()
   from /home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/vtkmodules/vtkRenderingCore.cpython-310-x86_64-linux-gnu.so
#12 0x00005555556aa7a8 in cfunction_call (func=0x7ffeed350a90, args=<optimised out>, 
    kwargs=<optimised out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1643743070668/work/Objects/methodobject.c:552
#13 0x00005555556a179a in _PyObject_MakeTpCall (tstate=0x55555596ad50, callable=0x7ffeed350a90, 
    args=<optimised out>, nargs=<optimised out>, keywords=<optimised out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1643743070668/work/Objects/call.c:215
#14 0x0000555555749d2a in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimised out>, 
    args=<optimised out>, callable=0x7ffeed350a90, tstate=<optimised out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1643743070668/work/Include/cpython/abstract.h:112
#15 _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimised out>, args=0x7ffee1dcdf08, 
    callable=0x7ffeed350a90, tstate=<optimised out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1643743070668/work/Include/cpython/abstract.h:99
#16 PyObject_Vectorcall (kwnames=0x0, nargsf=<optimised out>, args=0x7ffee1dcdf08, 
    callable=0x7ffeed350a90)
    at /home/conda/feedstock_root/build_artifacts/python-split_1643743070668/work/Include/cpython/abstract.h:123
#17 call_function (kwnames=0x0, oparg=<optimised out>, pp_stack=<synthetic pointer>, 
    trace_info=0x7fffffffca20, tstate=<optimised out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1643743070668/work/Python/ceval.c:5867
#18 _PyEval_EvalFrameDefault (tstate=<optimised out>, f=<optimised out>, throwflag=<optimised out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1643743070668/work/Python/ceval.c:4181
#19 0x0000555555726edd in _PyEval_EvalFrame (throwflag=0, f=0x7ffee1dcdd80, tstate=0x55555596ad50)
    at /home/conda/feedstock_root/build_artifacts/python-split_1643743070668/work/Python/ceval.c:4995
#20 _PyEval_Vector (kwnames=<optimised out>, argcount=<optimised out>, args=<optimised out>, 

```

### Steps to reproduce the bug.

Using the follwing script and [obj file](https://gist.github.com/lewisfish/f450f68ba2abe1cd2b3f2bc7ab0f290b)

```python
import numpy as np
import pyvista as pv

filename = "test.obj"
reader = pv.get_reader(filename)
mesh = reader.read()
mesh.plot()
```

### System Information

```shell
Date: Wed Sep 28 11:16:10 2022 BST
                OS : Linux
            CPU(s) : 32
           Machine : x86_64
      Architecture : 64bit
       Environment : Python
        GPU Vendor : NVIDIA Corporation
      GPU Renderer : NVIDIA GeForce RTX 3090/PCIe/SSE2
       GPU Version : 4.5.0 NVIDIA 470.141.03

  Python 3.10.6 | packaged by conda-forge | (main, Aug 22 2022, 20:36:39) [GCC
  10.4.0]

           pyvista : 0.36.1
               vtk : 9.1.0
             numpy : 1.23.3
           imageio : 2.22.0
           appdirs : 1.4.4
            scooby : 0.5.12
        matplotlib : 3.5.1
             PyQt5 : 5.12.3
             scipy : 1.8.0
              tqdm : 4.63.0
            meshio : 5.3.0

```

**Comment by lewisfish** [comment]
Playing around with the file, I'm able to read and view the mesh in paraview which I believe uses the same backend (vtk). I'm also able to load the mesh with meshio, but pyvista throws an error when converting from meshio mesh to pyvista's mesh format:

```
  File "/home/lewis/plot_photons.py", line 8, in <module>
    data = pv.from_meshio(mesh)
  File "/home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/pyvista/utilities/fileio.py", line 440, in from_meshio
    cell_data = {k: np.concatenate(v) for k, v in mesh.cell_data.items()}
  File "/home/lewis/anaconda3/envs/pyvista/lib/python3.10/site-packages/pyvista/utilities/fileio.py", line 440, in <dictcomp>
    cell_data = {k: np.concatenate(v) for k, v in mesh.cell_data.items()}
  File "<__array_function__ internals>", line 180, in concatenate
ValueError: need at least one array to concatenate
```

**Comment by lewisfish** [comment]
Okay found the source of the bug. It's my fault. I didn't realise that .obj files started their counting at 1 not 0. Fixing this allows me to read the file and plot the mesh in pyvista. I'm guessing that meshlab and paraview which could read and display the mesh have a check for this in their repective readers. Maybe useful to check for this to give the user a better error message rather than a core dump?

**Comment by user27182** [comment]
The crash itself is fixed upstream. On VTK 9.6.1 the reader rejects the file with `Unexpected point index value: 0` and returns an empty mesh rather than corrupting the heap — `test.obj` starts its line elements with `l 0 1`, and OBJ indices are one-based.

What is left is that the failure is not reported. The reader's update fails, but PyVista swallows the error and hands back an empty `PolyData`, so the only thing that surfaces is `ValueError: Empty meshes cannot be plotted` from `plot()`, well away from the actual cause. #9282 makes `reader.read()` raise the VTK error instead, and resolves that half.
