### ISSUE TITLE
Segmentation fault when reading XDMF file

### ISSUE THREAD

**Issue by Psirus** [pyvista/pyvista#6303]
### Describe the bug, what's wrong, and what you expected.

I was trying to read in an XDMF file I created using FEniCSx. What I expected was to be able to visualize the data. What happened was a segmentation fault. The offending file is attached below.

### Steps to reproduce the bug.

Code:
```python
import pyvista as pv
u = pv.read("diffusion_a.xdmf")
```
Output:
```
(fx) psirus|pyvista_test » python visualization.py
zsh: segmentation fault  python visualization.py
```

### System Information

```shell
--------------------------------------------------------------------------------
  Date: Tue Jun 25 10:23:51 2024 CEST

                OS : Darwin (macOS 14.5)
            CPU(s) : 8
           Machine : arm64
      Architecture : 64bit
       Environment : IPython
        GPU Vendor : Apple
      GPU Renderer : Apple M2
       GPU Version : 4.1 Metal - 88.1
  MathText Support : True

  Python 3.12.2 | packaged by conda-forge | (main, Feb 16 2024, 20:54:21)
  [Clang 16.0.6 ]

           pyvista : 0.43.9
               vtk : 9.2.6
             numpy : 1.26.4
        matplotlib : 3.8.4
            scooby : 0.10.0
             pooch : 1.8.2
            pillow : 10.3.0
           imageio : 2.34.1
         pyvistaqt : 0.11.0
             PyQt5 : 5.15.9
           IPython : 8.25.0
            meshio : 5.3.5
--------------------------------------------------------------------------------
```

### Screenshots

[diffusion_a.zip](https://github.com/user-attachments/files/15967307/diffusion_a.zip)

**Comment by Psirus** [comment]
I managed to get a backtrace with `lldb`:
~~~gdb
Process 43341 launched: '/Users/pohl/.miniforge3/envs/fx/bin/python' (arm64)
Process 43341 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000012c1134e0 libvtkxdmf2-9.2.9.2.6.dylib`xdmf2::XdmfDOM::FindElement(char const*, int, _xmlNode*, int) + 40
libvtkxdmf2-9.2.9.2.6.dylib`xdmf2::XdmfDOM::FindElement:
->  0x12c1134e0 <+40>: ldr    w8, [x0]
    0x12c1134e4 <+44>: cbz    x1, 0x12c113584           ; <+204>
    0x12c1134e8 <+48>: cbnz   w8, 0x12c1134f8           ; <+64>
    0x12c1134ec <+52>: mov    x0, x23
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000012c1134e0 libvtkxdmf2-9.2.9.2.6.dylib`xdmf2::XdmfDOM::FindElement(char const*, int, _xmlNode*, int) + 40
    frame #1: 0x000000012b958298 libvtkIOXdmf2-9.2.9.2.6.dylib`vtkXdmfHeavyData::ReadUniformData(xdmf2::XdmfGrid*, int) + 132
    frame #2: 0x000000012b957e30 libvtkIOXdmf2-9.2.9.2.6.dylib`vtkXdmfHeavyData::ReadTemporalCollection(xdmf2::XdmfGrid*, int) + 680
    frame #3: 0x000000012b957a70 libvtkIOXdmf2-9.2.9.2.6.dylib`vtkXdmfHeavyData::ReadData() + 384
    frame #4: 0x000000012b94ad18 libvtkIOXdmf2-9.2.9.2.6.dylib`vtkXdmfReader::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 944
    frame #5: 0x000000011af52d68 libvtkCommonExecutionModel-9.2.9.2.6.dylib`vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 100
    frame #6: 0x000000011af4cc84 libvtkCommonExecutionModel-9.2.9.2.6.dylib`vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 80
    frame #7: 0x000000011af4c2f4 libvtkCommonExecutionModel-9.2.9.2.6.dylib`vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1240
    frame #8: 0x000000011af92024 libvtkCommonExecutionModel-9.2.9.2.6.dylib`vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 908
    frame #9: 0x000000011af92540 libvtkCommonExecutionModel-9.2.9.2.6.dylib`vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 276
    frame #10: 0x000000011af42400 libvtkCommonExecutionModel-9.2.9.2.6.dylib`vtkAlgorithm::Update(vtkInformation*) + 68
    frame #11: 0x000000011af42698 libvtkCommonExecutionModel-9.2.9.2.6.dylib`vtkAlgorithm::UpdateTimeStep(double, int, int, int, int const*) + 188
    frame #12: 0x000000011b8630e0 vtkCommonExecutionModel.so`PyvtkAlgorithm_UpdateTimeStep(_object*, _object*) + 452
    frame #13: 0x00000001000c7580 python`cfunction_call + 308
    frame #14: 0x000000010006b3bc python`_PyObject_MakeTpCall + 316
    frame #15: 0x000000010018598c python`_PyEval_EvalFrameDefault + 51644
    frame #16: 0x000000010006b844 python`_PyObject_FastCallDictTstate + 324
    frame #17: 0x00000001000eef38 python`slot_tp_init + 320
    frame #18: 0x00000001000e72d8 python`type_call + 496
    frame #19: 0x000000010006b3bc python`_PyObject_MakeTpCall + 316
    frame #20: 0x000000010018598c python`_PyEval_EvalFrameDefault + 51644
    frame #21: 0x000000010017805c python`PyEval_EvalCode + 300
    frame #22: 0x00000001001f02b8 python`run_mod + 228
    frame #23: 0x00000001001efdb0 python`_PyRun_SimpleFileObject + 1516
    frame #24: 0x00000001001ef020 python`_PyRun_AnyFileObject + 268
    frame #25: 0x000000010021bce8 python`Py_RunMain + 3144
    frame #26: 0x000000010021c940 python`pymain_main + 628
    frame #27: 0x0000000100004d60 python`main + 56
    frame #28: 0x000000019eb0e0e0 dyld`start + 2360
~~~

**Comment by tkoyama010** [comment]
Sorry for the inconvenience. This seems to be a problem with `vtk`, so we need to create a vtk code and report it to the `vtk` project.

It may already have been resolved, but I'll share the script for reading using `meshio`.
```python
import meshio
import numpy as np
import pyvista as pv

filename = "diffusion_a.xdmf"
with meshio.xdmf.TimeSeriesReader(filename) as reader:
    points, cells = reader.read_points_cells()
    for k in range(reader.num_steps)[:1]:
        t, point_data, _ = reader.read_data(k)
        mesh = meshio.Mesh(points, cells, point_data=point_data)
        mesh = pv.from_meshio(mesh)
        mesh.plot()
```
