### ISSUE TITLE
Segfault in `vtkSMPThreadLocalObject<vtkIdList>::~vtkSMPThreadLocalObject()`

### ISSUE THREAD

**Issue by senyai** [pyvista/pyvista#7987]
### Describe the bug, what's wrong, and what you expected.

Program received signal SIGSEGV, Segmentation fault.
```
#0  0x00007fff8e2c9a26 in vtkSMPThreadLocalObject<vtkIdList>::~vtkSMPThreadLocalObject() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkCommonDataModel.so
#1  0x00007fff8e47e337 in vtkPolyData::ComputeCellsBounds() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkCommonDataModel.so
#2  0x00007fff8e47ea11 in vtkPolyData::GetCellsBounds(double*) () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkCommonDataModel.so
#3  0x00007fff8aad3380 in vtkMapper::GetBounds() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#4  0x00007fff8a9ffb39 in vtkActor::GetBounds() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#5  0x00007fff8aa72e47 in vtkFrustumCoverageCuller::Cull(vtkRenderer*, vtkProp**, int&, int&) () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#6  0x00007fff8aafd3ee in vtkRenderer::AllocateTime() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#7  0x00007fff8aafef38 in vtkRenderer::Render() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#8  0x00007fff8ab05f31 in vtkRendererCollection::Render() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#9  0x00007fff8aaf07e5 in vtkRenderWindow::DoStereoRender() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#10 0x00007fff8aaf171d in vtkRenderWindow::Render() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#11 0x00007fff7ae62c5a in vtkOpenGLRenderWindow::Render() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingOpenGL2.so
#12 0x00007fff7af1f580 in vtkXOpenGLRenderWindow::Render() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingOpenGL2.so
#13 0x00007fff8aaf4b83 in vtkRenderWindowInteractor::Render() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingCore.so
#14 0x00007fff8cc37371 in vtkXRenderWindowInteractor::DispatchEvent(_XEvent*) () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingUI.so
#15 0x00007fff8cc39163 in vtkXRenderWindowInteractor::ProcessEvents() () from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/libvtkRenderingUI.so
#16 0x00007fff8cc9eb65 in PyvtkXRenderWindowInteractor_ProcessEvents(_object*, _object*) ()
   from /home/senyai/.local/lib/python3.13/site-packages/vtkmodules/vtkRenderingUI.cpython-313-x86_64-linux-gnu.so
#17 0x00007ffff79729b6 in cfunction_call () from /lib64/libpython3.13.so.1.0
#18 0x00007ffff793d25b in _PyObject_MakeTpCall () from /lib64/libpython3.13.so.1.0
#19 0x00007ffff794f60c in _PyEval_EvalFrameDefault () from /lib64/libpython3.13.so.1.0
#20 0x00007ffff7a2780b in PyEval_EvalCode () from /lib64/libpython3.13.so.1.0
#21 0x00007ffff7a65633 in run_eval_code_obj () from /lib64/libpython3.13.so.1.0
#22 0x00007ffff7a62a53 in run_mod () from /lib64/libpython3.13.so.1.0
#23 0x00007ffff7a5f436 in pyrun_file () from /lib64/libpython3.13.so.1.0
#24 0x00007ffff7a5f0af in _PyRun_SimpleFileObject () from /lib64/libpython3.13.so.1.0
#25 0x00007ffff7a5ed61 in _PyRun_AnyFileObject () from /lib64/libpython3.13.so.1.0
#26 0x00007ffff7a5d45a in Py_RunMain () from /lib64/libpython3.13.so.1.0
#27 0x00007ffff7a151ac in Py_BytesMain () from /lib64/libpython3.13.so.1.0
#28 0x00007ffff7610448 in __libc_start_call_main () from /lib64/libc.so.6
#29 0x00007ffff761050b in __libc_start_main_impl () from /lib64/libc.so.6
#30 0x0000555555555095 in _start ()
```

### Steps to reproduce the bug.

```python
import numpy as np
import pyvista as pv

rng = np.random.default_rng(seed=0)
point_cloud = rng.random((100, 3))
pdata = pv.PolyData(point_cloud)
pdata["orig_sphere"] = np.arange(100)

sphere = pv.Sphere(radius=0.02, phi_resolution=10, theta_resolution=10)
pc = pdata.glyph(scale=False, geom=sphere, orient=False)

plotter = pv.Plotter()
plotter.add_mesh(pc)
plotter.show(interactive_update=True)
while True:
    pc.points = rng.random((100, 3))
    plotter.update()
```

### System Information

```shell
Date: Wed Oct 01 11:44:46 2025 UTC

                OS : Linux (Fedora Linux 41)
            CPU(s) : 12
           Machine : x86_64
      Architecture : 64bit
               RAM : 31.2 GiB
       Environment : Python
       File system : ext4
        GPU Vendor : NVIDIA Corporation
      GPU Renderer : NVIDIA GeForce RTX 2080 Ti/PCIe/SSE2
       GPU Version : 4.5.0 NVIDIA 580.82.09
     Render Window : vtkXOpenGLRenderWindow
  MathText Support : True

  Python 3.13.7 (main, Aug 14 2025, 00:00:00) [GCC 14.3.1 20250523 (Red Hat
  14.3.1-1)]

           pyvista : 0.46.3
               vtk : 9.5.1
             numpy : 1.26.4
        matplotlib : 3.9.2
            scooby : 0.10.2
             pooch : 1.8.2
            pillow : 11.2.1
           imageio : 2.37.0
             PyQt5 : 5.15.11
           IPython : 8.26.0
        ipywidgets : 8.1.5
             scipy : 1.15.2
              tqdm : 4.67.1
        jupyterlab : 4.4.7
      nest_asyncio : 1.6.0
```

**Comment by user27182** [comment]
> ### Steps to reproduce the bug.
> 
> import numpy as np
> import pyvista as pv
> 
> rng = np.random.default_rng(seed=0)
> point_cloud = rng.random((100, 3))
> pdata = pv.PolyData(point_cloud)
> pdata["orig_sphere"] = np.arange(100)
> 
> sphere = pv.Sphere(radius=0.02, phi_resolution=10, theta_resolution=10)
> pc = pdata.glyph(scale=False, geom=sphere, orient=False)
> 
> plotter = pv.Plotter()
> plotter.add_mesh(pc)
> plotter.show(interactive_update=True)
> while True:
>     pc.points = rng.random((100, 3))
>     plotter.update()


If you do `print(pc.n_points)` you will get `8200`. But then you do `pc.points = rng.random((100, 3))` which tries to set an object with `8200` points to now only have `100` points. This leaves all the cells in the spheres with no points to reference and is likely the cause of the crash.

You should instead re-create the glyph in the loop, or instead use a single sphere and create a new actor for every point so that you can update actor positions in the loop instead of having to re-create the geometry inside every loop.

IIRC are a few related issues and/or discussions somewhere about how to plot and update points dynamically in a loop.
